# SSODemo

./: README.md  pom.xml
SSOServer/: pom.xml
SSOServer/src/main/java/cn/sheledon/controller/: LoginServerController.java
SSOServer/src/main/resources/properties/: serviceMap.properties
SSOServer/src/main/resources/springmvc/: springmvc.xml
SSOServer/src/main/webapp/WEB-INF/: web.xml
SSOServer/src/main/webapp/WEB-INF/pages/: loginWebA.html  loginWebB.html
pojo/: pom.xml
pojo/src/main/java/cn/sheledon/pojo/: ResultInfo.java  User.java
utils/: pom.xml
utils/src/main/java/cn/sheledon/http/: HttpClientUtil.java
webA/: pom.xml
webA/src/main/java/cn/sheledon/controller/: LoginController.java
webA/src/main/java/cn/sheledon/interceptor/: LoginStatusInter.java
webA/src/main/webapp/: index.html
webA/src/main/webapp/WEB-INF/: web.xml
webB/: pom.xml
webB/src/main/java/cn/sheledon/controller/: UserController.java
webB/src/main/java/cn/sheledon/interceptor/: CORSInterceptor.java  LoginStatusInter.java
webB/src/main/resources/springmvc/: springmvc.xml
webB/src/main/webapp/: index.html
